<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix Userbase (Netflix Userbase)' inline='true' name='federated.0utuevf11fbgpc13og0a00dzo25p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix Userbase' name='excel-direct.1wfnlm01vlqx5v1ckjsp71xtr4o2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Applications/Analysis/customer behaviour analysis/Netflix Userbase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wfnlm01vlqx5v1ckjsp71xtr4o2' name='Netflix Userbase' table='[&apos;Netflix Userbase$&apos;]' type='table'>
          <columns gridOrigin='A1:J2501:no:A1:J2501:0' header='yes' outcome='2'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Subscription Type' ordinal='1' />
            <column datatype='integer' name='Monthly Revenue' ordinal='2' />
            <column datatype='string' name='Join Date' ordinal='3' />
            <column datatype='string' name='Last Payment Date' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Device' ordinal='8' />
            <column datatype='string' name='Plan Duration' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3261661668190941184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Monthly Revenue]) / COUNT([User ID])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_3261661668191088641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATEPARSE(&quot;dd-MM-yy&quot;, [Last Payment Date]), TODAY())' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[User ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[User ID]' peg='0' size='60' />
      </column>
      <column datatype='integer' name='[User ID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix Userbase' datatype='table' name='[__tableau_internal_object_id__].[Netflix Userbase_9B33DE71CB3543A8AEB4BFDEEEB23C92]' role='measure' type='quantitative' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0utuevf11fbgpc13og0a00dzo25p'>
      <datasources>
        <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
      </datasources>
      <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
        <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Device]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]'>
        <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]'>
        <groupfilter function='level-members' level='[none:Device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]'>
        <groupfilter function='level-members' level='[none:Subscription Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Charter'>Average Revenue per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_3261661668190941184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Monthly Revenue]) / COUNT([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Payment Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Payment Date]' derivation='None' name='[none:Last Payment Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3261661668190941184]' derivation='User' name='[usr:Calculation_3261661668190941184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Last Payment Date:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Last Payment Date:nk]' />
              <groupfilter function='empty-level' member='[none:Last Payment Date:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Last Payment Date:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utuevf11fbgpc13og0a00dzo25p].[usr:Calculation_3261661668190941184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Charter' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Charter' fontsize='15'>[federated.0utuevf11fbgpc13og0a00dzo25p].[usr:Calculation_3261661668190941184:qk]</run>
                <run bold='true' fontname='Charter' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Charter'>Age Distribution by Subscription Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='measure' type='quantitative' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]' />
              <lod column='[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Subscription Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Charter'>Revenue By Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]' />
              <wedge-size column='[federated.0utuevf11fbgpc13og0a00dzo25p].[sum:Monthly Revenue:qk]' />
              <size column='[federated.0utuevf11fbgpc13og0a00dzo25p].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</field>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[sum:Monthly Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Basic&quot;</value>
                <value>12469</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</field>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[sum:Monthly Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium&quot;</value>
                <value>9229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</field>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[sum:Monthly Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard&quot;</value>
                <value>9573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Charter'>Country-wise Subscription Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='measure' type='quantitative' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]</rows>
        <cols>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Charter'>Country wise users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]' />
              <geometry column='[federated.0utuevf11fbgpc13og0a00dzo25p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utuevf11fbgpc13og0a00dzo25p].[Latitude (generated)]</rows>
        <cols>[federated.0utuevf11fbgpc13og0a00dzo25p].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</field>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[Geometry (generated)]</field>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[Latitude (generated)]</field>
                  <field>[federated.0utuevf11fbgpc13og0a00dzo25p].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>&quot;MULTIPOLYGON(((149.9767 -37.5053,149.9065 -37.5426,149.8083 -37.5463,149.7286 -37.6142,149.6632 -37.6645,149.4627 -37.7478,149.3398 -37.7731,149.2761 -37.7893,149.2443 -37.787,148.8424 -37.7923,148.6266 -37.808,148.3694 -37.8208,148.1833 -37.8511,147.9578 -37.9125,147.7978 -37.9753,147.5908 -38.0889,147.4812 -38.1585,147.0642 -38.4706,146.9214 -38.5746,146.8174 -38.6151,146.7817 -38.6366,146.6919 -38.6646,146.6521 -38.6643,146.5505 -38.6837,146.3895 -38.7021,146.3518 -38.6963,146.2666 -38.7174,146.2426 -38.742,146.2842 -38.79,146.3119 -38.8437,146.4091 -38.8345,146.4307 -38.8132,146.4547 -38.8257,146.465 -38.9104,146.4447 -38.98,146.4466 -39.0155,146.4053 -39.0862,146.3731 -39.0906,146.3414 -39.052,146.1723 -38.9027,146.0654 -38.8488,146.0182 -38.8422,145.9997 -38.8537,145.933 -38.8539,145.8666 -38.7771,145.782 -38.7047,145.7246 -38.666,145.6304 -38.6372,145.4843 -38.497,145.4726 -38.4261,145.4999 -38.4061,145.5001 -38.3718,145.4467 -38.2882,145.3459 -38.2712,145.2454 -38.3054,145.1876 -38.3806,145.1282 -38.3945,145.054 -38.4287,145.0196 -38.4535,144.948 -38.451,144.849 -38.3705,144.8965 -38.3607,144.9506 -38.3079,145.061 -38.1127,145.0587 -38.0377,145.022 -37.9958,144.9474 -37.8901,144.8974 -37.8767,144.8169 -37.8996,144.7908 -37.9157,144.6486 -37.9931,144.5945 -38.0106,144.522 -38.0504,144.5022 -38.0822,144.4378 -38.0901,144.4204 -38.1197,144.4941 -38.1394,144.5647 -38.1416,144.62 -38.1359,144.6749 -38.1533,144.6813 -38.1751,144.6173 -38.2475,144.6018 -38.2699,144.5485 -38.2758,144.4367 -38.2998,144.3327 -38.3431,144.1043 -38.466,144.0467 -38.4917,143.9852 -38.5469,143.9194 -38.5966,143.8249 -38.6757,143.6803 -38.7434,143.5503 -38.8273,143.5131 -38.8316,143.4411 -38.7956,143.3532 -38.7667,143.263 -38.7517,143.121 -38.6806,143.0175 -38.6363,142.8661 -38.5953,142.7956 -38.5626,142.5578 -38.4349,142.4729 -38.4098,142.3695 -38.3764,142.2664 -38.3747,142.2408 -38.3796,142.1565 -38.3703,142.0125 -38.325,141.8864 -38.2992,141.7094 -38.2943,141.6011 -38.3188,141.5191 -38.341,141.4093 -38.309,141.355 -38.2743,141.2279 -38.1708,141.0284 -38.0714,140.9657 -38.0558,140.8377 -38.0409,140.6606 -38.0602,140.5247 -37.956,140.3984 -37.872,140.2731 -37.7224,140.1997 -37.6431,140.1266 -37.5753,140.1061 -37.5395,140.0323 -37.4846,140.0165 -37.4759,139.8579 -37.2993,139.7857 -37.1875,139.7792 -37.129,139.7509 -37.0726,139.7477 -37.0276,139.725 -36.9634,139.7755 -36.8963,139.8124 -36.8128,139.8152 -36.6912,139.7573 -36.4675,139.6913 -36.3222,139.5772 -36.1453,139.4679 -36.0155,139.2513 -35.8193,139.0198 -35.6584,138.8808 -35.5963,138.7116 -35.5538,138.6353 -35.5626,138.5127 -35.6104,138.2881 -35.617,138.2033 -35.6197,138.1664 -35.5883,138.2039 -35.5317,138.289 -35.4609,138.3396 -35.3931,138.4123 -35.3294,138.4504 -35.2326,138.4714 -35.1223,138.5022 -35.0296,138.4938 -34.8643,138.5243 -34.7989,138.5129 -34.7585,138.4339 -34.6649,138.4021 -34.602,138.2884 -34.4672,138.2139 -34.3179,138.1649 -34.2749,138.1499 -34.2498,138.0924 -34.2095,138.0234 -34.2846,137.9985 -34.347,137.9295 -34.4378,137.9013 -34.5126,137.8444 -34.7636,137.7295 -35.0382,137.7203 -35.0823,137.6594 -35.124,137.5531 -35.1207,137.4284 -35.1277,137.3336 -35.1655,137.2639 -35.1728,137.1835 -35.219,137.1383 -35.2338,137.007 -35.2398,136.944 -35.2661,136.9041 -35.2683,136.8662 -35.2352,136.8692 -35.1968,136.8891 -35.1749,136.9453 -35.0814,136.9595 -35.0359,137.0434 -34.9441,137.1016 -34.9345,137.2734 -34.9045,137.3582 -34.9082,137.4145 -34.871,137.4414 -34.7898,137.4857 -34.5822,137.4812 -34.5077,137.4794 -34.3988,137.4923 -34.3189,137.4984 -34.2285,137.4869 -34.1462,137.5191 -34.1218,137.5528 -34.0417,137.5511 -34.0071,137.6179 -33.9203,137.6234 -33.8838,137.724 -33.7695,137.741 -33.7459,137.884 -33.5893,137.9228 -33.5584,137.9182 -33.5071,137.8779 -33.3947,137.8776 -33.3279,137.8514 -33.2789,137.8705 -33.2266,137.945 -33.1669,137.9936 -33.1407,138.0142 -33.1032,137.9996 -33.0408,137.9706 -32.9942,137.9099 -32.8022,137.8966 -32.7586,137.8537 -32.7022,137.799 -32.6722,137.7802 -32.7313,137.7867 -32.7517,137.7365 -32.8852,137.6192 -32.9826,137.5856 -33.0387,137.4665 -33.161,137.4381 -33.2194,137.3903 -33.3075,137.3697 -33.372,137.3099 -33.4678,137.2548 -33.5526,137.1458 -33.657,136.9906 -33.7247,136.8554 -33.7924,136.8028 -33.8119,136.6928 -33.8665,136.6012 -33.9101,136.5732 -33.9369,136.4571 -34.0154,136.3779 -34.0828,136.3172 -34.1783,136.1839 -34.3266,136.1433 -34.3548,136.0917 -34.4622,136.0301 -34.4895,135.967 -34.5409,135.9102 -34.6444,135.8892 -34.7717,135.9325 -34.7752,135.9555 -34.802,135.9452 -34.8492,135.9559 -34.8992,135.9196 -34.9182,135.8467 -34.8894,135.7251 -34.8767,135.685 -34.8897,135.4626 -34.7281,135.3639 -34.6732,135.3231 -34.6309,135.2316 -34.5525,135.1781 -34.5583,135.1818 -34.5256,135.2245 -34.5176,135.3002 -34.5383,135.3064 -34.5502,135.3469 -34.5643,135.3721 -34.5916,135.4165 -34.5599,135.3825 -34.4938,135.3305 -34.2672,135.2926 -34.1784,135.2654 -34.1421,135.2653 -34.0742,135.2309 -33.9942,135.1621 -33.8925,135.0274 -33.7439,134.8862 -33.6092,134.8655 -33.542,134.8339 -33.4462,134.7805 -33.342,134.686 -33.2417,134.6724 -33.1996,134.5845 -33.1629,134.5556 -33.1627,134.4211 -33.1495,134.3409 -33.1589,134.2967 -33.1305,134.1907 -32.9278,134.1638 -32.8577,134.1436 -32.7482,134.1867 -32.7331,134.2295 -32.6766,134.2105 -32.5692,134.1642 -32.507,134.1145 -32.4797,134.0442 -32.4768,133.99 -32.4889,133.9329 -32.4797,133.8919 -32.4818,133.8746 -32.399,133.8678 -32.3317,133.8096 -32.2597,133.7768 -32.2499,133.7524 -32.2098,133.692 -32.1853,133.6563 -32.1343,133.599 -32.1152,133.5492 -32.1508,133.473 -32.1248,133.4054 -32.1528,133.3918 -32.1786,133.3329 -32.1728,133.2588 -32.182,133.1406 -32.1504,133.0521 -32.1061,132.9023 -32.0408,132.7419 -31.9694,132.6763 -31.9619,132.5956 -31.9523,132.4995 -31.9594,132.4341 -31.9822,132.334 -31.9957,132.1885 -31.979,132.1129 -31.9408,131.7949 -31.7597,131.4717 -31.6094,131.2406 -31.5225,131.1506 -31.5066,131.0246 -31.5383,130.843 -31.5792,130.733 -31.5896,130.5553 -31.5878,130.4889 -31.591,130.2752 -31.5851,129.9391 -31.5968,129.843 -31.6059,129.5278 -31.6227,129.05 -31.6749,129.0015 -31.6873,128.8965 -31.7171,128.6616 -31.8339,128.43 -31.9199,128.0059 -32.0616,127.7067 -32.1403,127.5148 -32.1966,127.2104 -32.2573,126.9384 -32.2858,126.7731 -32.2907,126.6729 -32.296,126.4013 -32.2786,126.2049 -32.2624,126.0765 -32.288,125.9579 -32.3127,125.8268 -32.3664,125.5591 -32.5171,125.4151 -32.5787,125.2601 -32.6383,125.1025 -32.7137,125.0308 -32.7384,124.8932 -32.8133,124.7407 -32.8758,124.4605 -32.9423,124.3621 -32.9778,124.2528 -33.0376,124.1867 -33.0953,124.1183 -33.187,124.0009 -33.4238,123.9546 -33.5313,123.888 -33.5981,123.8671 -33.6305,123.7688 -33.7295,123.7351 -33.7778,123.5866 -33.8696,123.5369 -33.9042,123.4144 -33.9058,123.363 -33.9136,123.2829 -33.9525,123.1834 -33.9652,123.1312 -33.9214,123.0551 -33.9005,122.8288 -33.909,122.7504 -33.9003,122.6034 -33.9111,122.5548 -33.9267,122.3664 -33.9386,122.278 -33.9692,122.2642 -33.9748,122.135 -33.9671,122.078 -33.9125,122.0049 -33.8717,121.9127 -33.8645,121.786 -33.8842,121.6871 -33.8664,121.6511 -33.8735,121.549 -33.8486,121.3622 -33.8374,121.1772 -33.8608,121.1066 -33.8558,121.0054 -33.8653,120.8704 -33.8689,120.8086 -33.883,120.5985 -33.9019,120.5474 -33.9178,120.433 -33.9448,120.231 -33.9379,120.1199 -33.9478,120.0457 -33.9447,119.9393 -33.9747,119.8645 -33.9879,119.7842 -34.0314,119.6728 -34.098,119.596 -34.1629,119.5234 -34.2531,119.4609 -34.3518,119.3986 -34.382,119.3365 -34.4255,119.2205 -34.4699,119.0689 -34.4659,118.9422 -34.4765,118.9044 -34.4997,118.815 -34.5273,118.7581 -34.5624,118.7021 -34.635,118.5603 -34.7111,118.4749 -34.7656,118.4058 -34.8425,118.3961 -34.8727,118.3217 -34.8921,118.1773 -34.9446,118.0366 -35.0101,117.9576 -35.0153,117.913 -35.0386,117.8754 -35.0812,117.7523 -35.0625,117.6537 -35.0753,117.6179 -35.1013,117.5275 -35.07,117.4985 -35.0681,117.4307 -35.0253,117.4601 -35.0076,117.4355 -34.9909,117.3696 -34.9925,117.3291 -35.0163,117.2088 -35.0218,117.149 -35.0432,117.0988 -35.037,116.97 -35.0326,116.9215 -35.0447,116.7766 -35.0195,116.6341 -35.0159,116.4488 -34.9653,116.2594 -34.8857,116.1402 -34.8426,116.0252 -34.8044,115.9499 -34.728,115.7733 -34.5842,115.634 -34.4926,115.3769 -34.3576,115.2618 -34.3181,115.1398 -34.3002,115.0568 -34.2352,115.0434 -34.195,115.0101 -34.1026,115.0008 -34.0115,114.99 -33.8667,114.9959 -33.7942,114.9955 -33.7175,115.0297 -33.641,115.0327 -33.5749,115.0619 -33.5747,115.129 -33.6137,115.2339 -33.6285,115.3026 -33.6221,115.4078 -33.5762,115.5438 -33.4442,115.6258 -33.3105,115.6507 -33.2649,115.6662 -33.12,115.6399 -32.6681,115.644 -32.6102,115.6879 -32.5685,115.6939 -32.5796,115.6546 -32.6144,115.6969 -32.7096,115.7135 -32.71,115.698 -32.6505,115.7507 -32.6318,115.7563 -32.5946,115.7307 -32.5583,115.7415 -32.4974,115.7398 -32.3587,115.7283 -32.2823,115.7474 -32.2453,115.7571 -32.1794,115.7426 -32.0564,115.7389 -31.9053,115.7139 -31.7812,115.6688 -31.661,115.5805 -31.4961,115.5477 -31.4292,115.452 -31.272,115.3817 -31.122,115.3117 -30.9741,115.175 -30.709,115.0686 -30.4228,115.0241 -30.2473,115.0097 -30.2186,115.0033 -30.1599,114.9765 -30.0461,114.9768 -29.92,114.9593 -29.6847,114.9488 -29.5009,114.8466 -29.1291,114.8197 -29.0723,114.6594 -28.8613,114.6227 -28.77,114.6105 -28.7201,114.5749 -28.6203,114.4819 -28.4596,114.4314 -28.395,114.3169 -28.241,114.2557 -28.1755,114.2075 -28.0954,114.1398 -27.8477,114.1406 -27.733,114.1273 -27.6539,114.0641 -27.4683,113.9988 -27.3301,113.717 -26.8807,113.5738 -26.68,113.3685 -26.4434,113.3399 -26.3817,113.3085 -26.2289,113.332 -26.2348,113.3753 -26.2112,113.3862 -26.149,113.4353 -26.1979,113.5023 -26.2976,113.5188 -26.2996,113.5455 -26.3572,113.5945 -26.4917,113.6339 -26.5247,113.6583 -26.5566,113.7796 -26.5273,113.8337 -26.4558,113.8383 -26.3509,113.8121 -26.297,113.709 -26.2094,113.6157 -26.0998,113.5975 -26.0826,113.5503 -25.9518,113.5256 -25.9152,113.505 -25.856,113.4742 -25.8067,113.4631 -25.7212,113.4431 -25.7117,113.4555 -25.6377,113.4852 -25.5884,113.5089 -25.5865,113.5397 -25.6262,113.5759 -25.6464,113.6046 -25.6949,113.6894 -25.8002,113.7195 -25.8627,113.7357 -25.8879,113.7291 -26.0101,113.7285 -26.0391,113.7544 -26.1464,113.7834 -26.1492,113.8627 -26.0569,113.8743 -25.9976,113.8948 -26.0014,113.9019 -26.0411,114.0207 -26.2926,114.0967 -26.3574,114.184 -26.3172,114.2076 -26.2676,114.2087 -26.175,114.235 -26.1379,114.2118 -25.997,114.2255 -25.9798,114.2008 -25.8855,114.0829 -25.7032,114.0452 -25.6544,114.0011 -25.583,113.8813 -25.3379,113.7965 -25.1768,113.7466 -25.1149,113.6885 -25.0096,113.6708 -24.9342,113.6266 -24.8191,113.6017 -24.7428,113.4517 -24.4708,113.4202 -24.2927,113.413 -24.2266,113.4298 -24.1769,113.4372 -24.0501,113.4554 -24.0107,113.4881 -23.9063,113.5671 -23.7603,113.6272 -23.6412,113.6842 -23.5655,113.745 -23.4567,113.7776 -23.289,113.7837 -23.1307,113.7964 -23.0793,113.7957 -22.9591,113.7574 -22.7903,113.7099 -22.6666,113.6985 -22.586,113.747 -22.4517,113.756 -22.4108,113.8083 -22.3118,113.9511 -21.9895,114.0159 -21.896,114.0859 -21.8422,114.1441 -21.819,114.1594 -21.8327,114.1452 -21.8722,114.1446 -21.9437,114.1149 -22.1535,114.1339 -22.2615,114.1378 -22.3152,114.1602 -22.3482,114.1484 -22.4062,114.175 -22.476,114.2193 -22.4771,114.2334 -22.4671,114.3087 -22.4525,114.3179 -22.4612,114.3685 -22.4278,114.4106 -22.324,114.464 -22.2142,114.5009 -22.1602,114.5637 -22.0323,114.6067 -21.9833,114.6728 -21.8759,114.7776 -21.8055,114.9269 -21.7145,115.0529 -21.6714,115.2416 -21.5886,115.2857 -21.5755,115.4823 -21.4706,115.5489 -21.4162,115.708 -21.2882,115.8063 -21.2334,115.8919 -21.1313,115.9966 -21.0514,116.1641 -20.9604,116.2247 -20.8748,116.2978 -20.8703,116.3482 -20.8415,116.4565 -20.8062,116.5332 -20.7692,116.7447 -20.6866,116.8303 -20.7012,116.8983 -20.6999,116.9924 -20.668,117.0673 -20.6621,117.1673 -20.6723,117.2783 -20.7001,117.442 -20.7096,117.5496 -20.6976,117.6316 -20.6745,117.6986 -20.6692,117.7805 -20.634,117.905 -20.5466,117.9516 -20.4967,117.9961 -20.4768,118.1924 -20.3729,118.3218 -20.3519,118.3771 -20.3505,118.476 -20.3369,118.5493 -20.3157,118.6379 -20.3043,118.6749 -20.3037,118.8104 -20.2444,118.896 -20.1673,118.9346 -20.1384,119.0067 -20.0488,119.0535 -20.0228,119.1045 -19.9833,119.1487 -19.9809,119.2183 -19.9726,119.3201 -19.9887,119.4727 -20.0102,119.5766 -20.033,119.7369 -19.9951,119.7608 -19.9808,119.8419 -19.9702,119.973 -19.9356,120.1898 -19.8881,120.62 -19.7421,120.941 -19.5957,121.1867 -19.4376,121.3212 -19.3118,121.49 -19.0976,121.5253 -19.0425,121.6491 -18.8202,121.6881 -18.7274,121.7634 -18.6491,121.7858 -18.5638,121.8405 -18.4811,121.9093 -18.4547,122.0106 -18.3812,122.0673 -18.3315,122.1181 -18.3035,122.2171 -18.2084,122.2875 -18.1478,122.3335 -18.0652,122.3306 -18.0008,122.2494 -17.9091,122.2075 -17.6817,122.1769 -17.5565,122.174 -17.3591,122.1951 -17.2708,122.2614 -17.1392,122.2679 -17.1252,122.3815 -17.0187,122.5006 -16.9326,122.5355 -16.9378,122.5535 -16.9155,122.5596 -16.8437,122.5992 -16.7947,122.6284 -16.7924,122.7195 -16.7531,122.752 -16.7216,122.7562 -16.6842,122.8155 -16.5709,122.8474 -16.5434,122.9045 -16.4916,122.9287 -16.4441,122.9782 -16.4543,122.9824 -16.5346,122.9849 -16.573,123.0345 -16.6251,123.0459 -16.6709,123.0837 -16.7168,123.1576 -16.8521,123.1682 -16.9004,123.2314 -16.9742,123.2707 -17.0392,123.2966 -17.1049,123.3401 -17.1652,123.3849 -17.2492,123.4088 -17.3054,123.4607 -17.3496,123.5438 -17.4406,123.5616 -17.445,123.5671 -17.4026,123.5893 -17.3557,123.623 -17.1995,123.6294 -17.1812,123.6093 -17.1013,123.6157 -17.0638,123.6539 -17.0466,123.7512 -17.0842,123.7955 -17.1226,123.8094 -17.1062,123.8006 -17.0063,123.8349 -16.9299,123.7915 -16.9046,123.7543 -16.8375,123.5858 -16.6258,123.5903 -16.5686,123.5099 -16.5324,123.5154 -16.4954,123.5731 -16.4997,123.614 -16.4512,123.6402 -16.3432,123.5922 -16.2744,123.6078 -16.2462,123.6059 -16.1955,123.6388 -16.1885,123.7119 -16.1704,123.7517 -16.1899,123.782 -16.2278,123.7866 -16.2489,123.8898 -16.3007,123.9776 -16.2774,124.1134 -16.3045,124.1696 -16.3234,124.2406 -16.3818,124.3384 -16.3967,124.3912 -16.3726,124.4535 -16.3934,124.6591 -16.3854,124.6662 -16.3767,124.5585 -16.3414,124.4395 -16.3334,124.4247 -16.315,124.4288 -16.1872,124.44 -16.1835,124.4761 -16.1325,124.5055 -16.1443,124.5618 -16.0904,124.5846 -16.0003,124.6063 -15.9053,124.6585 -15.8627,124.6409 -15.8325,124.5762 -15.8712,124.5264 -15.919,124.4897 -15.9028,124.4769 -15.8649,124.4421 -15.8558,124.4203 -15.6777,124.4441 -15.6298,124.4781 -15.5248,124.5235 -15.4914,124.5547 -15.49,124.6041 -15.47,124.6637 -15.3835,124.669 -15.3399,124.7002 -15.3247,124.6959 -15.3022,124.7275 -15.2955,124.9054 -15.3561,125.0182 -15.4109,125.0452 -15.3824,125.0489 -15.3458,125.0168 -15.3173,124.9367 -15.3229,124.9032 -15.2823,124.8883 -15.1964,124.8758 -15.1818,124.9231 -15.1258,124.9747 -15.1112,125.0187 -15.0761,125.033 -15.018,125.0676 -15.0126,125.0725 -15.0346,125.1789 -15.1108,125.2603 -15.1055,125.3087 -15.1239,125.3613 -15.1073,125.3693 -15.0675,125.3493 -15.0153,125.3082 -14.9855,125.2969 -14.9084,125.2382 -14.8497,125.2017 -14.827,125.2055 -14.7969,125.1791 -14.7644,125.2 -14.7353,125.2804 -14.6205,125.3522 -14.5748,125.4305 -14.5765,125.4705 -14.5436,125.5208 -14.5213,125.5471 -14.5319,125.5839 -14.4916,125.6118 -14.4123,125.611 -14.3416,125.6316 -14.3017,125.6818 -14.3395,125.6769 -14.3653,125.6882 -14.4298,125.7246 -14.4745,125.8027 -14.5142,125.8394 -14.5676,125.8988 -14.6011,125.9214 -14.5925,125.9292 -14.5476,126.01 -14.4973,126.0189 -14.4062,126.0576 -14.3556,126.0742 -14.2649,126.1013 -14.225,126.1142 -14.1381,126.0911 -14.086,126.0592 -14.078,126.0581 -14.0347,126.0947 -14.0053,126.0878 -13.972,126.1356 -13.9729,126.1933 -14.057,126.2182 -14.1555,126.2458 -14.1825,126.2865 -14.1822,126.3231 -14.1072,126.3585 -14.0781,126.4582 -14.0537,126.4641 -14.0919,126.5046 -14.0966,126.6047 -14.1622,126.6551 -14.1155,126.7006 -14.1011,126.7317 -14.0488,126.7223 -14.0199,126.7904 -13.9254,126.7889 -13.832,126.841 -13.8229,126.9511 -13.7827,126.9809 -13.7987,127.0676 -13.8546,127.123 -13.9401,127.1466 -13.9504,127.177 -13.9231,127.2259 -13.937,127.264 -13.9219,127.3128 -13.9492,127.3489 -13.938,127.4516 -14.0147,127.4646 -14.0446,127.5207 -14.0771,127.6743 -14.221,127.7523 -14.3114,127.8343 -14.428,127.9453 -14.526,127.9729 -14.5714,127.9962 -14.5797,128.1104 -14.6799,128.1524 -14.7534,128.1645 -14.8265,128.1485 -14.8532,128.1204 -14.9508,128.1023 -15.0636,128.0878 -15.1057,128.0933 -15.1655,128.0957 -15.2751,128.0848 -15.2919,128.1091 -15.3391,128.1179 -15.2836,128.1177 -15.2652,128.146 -15.2334,128.1886 -15.2391,128.2612 -15.3057,128.271 -15.2924,128.2264 -15.2064,128.2367 -15.1062,128.2671 -15.0233,128.3483 -14.967,128.3912 -14.9292,128.4532 -14.8408,128.5493 -14.8045,128.6059 -14.8093,128.6772 -14.8082,128.8195 -14.8638,128.9114 -14.8563,129.0015 -14.8793,129.0599 -14.8905,129.1891 -14.9874,129.1728 -15.0339,129.2046 -15.0831,129.2265 -15.0848,129.2643 -14.9015,129.3262 -14.9,129.3723 -14.9184,129.475 -14.9471,129.5263 -14.9883,129.596 -15.0092,129.6091 -14.9399,129.6136 -14.8985,129.6409 -14.8508,129.7019 -14.816,129.6602 -14.7613,129.652 -14.7298,129.5839 -14.6392,129.4929 -14.5112,129.3998 -14.4102,129.3944 -14.3402,129.4129 -14.2857,129.4221 -14.2423,129.4729 -14.1789,129.5201 -14.1064,129.5897 -14.0823,129.6125 -14.0536,129.699 -13.9946,129.7293 -13.9461,129.7381 -13.8516,129.7751 -13.7831,129.7984 -13.6696,129.8381 -13.5646,129.849 -13.5362,129.9029 -13.517,129.9304 -13.5191,130.0029 -13.5087,130.1047 -13.4561,130.1264 -13.4436,130.1745 -13.3704,130.218 -13.3006,130.158 -13.1804,130.1494 -13.1519,130.1711 -12.9561,130.1886 -12.9321,130.2211 -12.9286,130.305 -12.8671,130.3504 -12.8037,130.3862 -12.7121,130.4501 -12.6767,130.5185 -12.6913,130.559 -12.6891,130.5666 -12.6438,130.5873 -12.6124,130.5865 -12.5694,130.6079 -12.4368,130.631 -12.4263,130.7512 -12.4586,130.7664 -12.4683,130.827 -12.4998,130.8884 -12.461,130.8512 -12.4447,130.9195 -12.3473,130.994 -12.2917,131.0203 -12.2408,131.023 -12.2049,131.0666 -12.1809,131.2309 -12.1992,131.3052 -12.195,131.3728 -12.2336,131.4514 -12.2552,131.678 -12.2691,131.7532 -12.2701,131.8693 -12.2449,131.941 -12.2599,132.0637 -12.2666,132.1757 -12.2191,132.2571 -12.1997,132.2836 -12.2117,132.351 -12.1946,132.407 -12.1942,132.4505 -12.1516,132.559 -12.086,132.6003 -12.0634,132.6077 -12.0109,132.6352 -11.8908,132.624 -11.8321,132.5919 -11.7868,132.6023 -11.7612,132.5279 -11.6781,132.5232 -11.6418,132.5367 -11.6279,132.5158 -11.569,132.4356 -11.4955,132.3485 -11.4712,132.2406 -11.4668,132.1233 -11.4945,132.0553 -11.461,132.0465 -11.4373,131.9583 -11.3855,131.9598 -11.3493,131.8953 -11.2906,131.8845 -11.2472,131.9348 -11.2365,131.9738 -11.2091,131.9841 -11.1571,132.0091 -11.161,132.0446 -11.2064,132.1023 -11.2424,132.1612 -11.3561,132.1861 -11.3681,132.2059 -11.3242,132.1934 -11.2946,132.2002 -11.2202,132.1801 -11.1734,132.2044 -11.1584,132.2662 -11.174,132.3323 -11.1625,132.384 -11.2057,132.436 -11.2276,132.4942 -11.2807,132.5154 -11.3224,132.6215 -11.4031,132.6814 -11.4731,132.7299 -11.4774,132.8473 -11.4075,132.8805 -11.4209,132.9161 -11.3846,132.962 -11.4245,132.9965 -11.4475,133.1169 -11.6214,133.1713 -11.6857,133.2368 -11.7188,133.3071 -11.7339,133.3198 -11.7501,133.4354 -11.7794,133.4656 -11.7907,133.5963 -11.8098,133.6143 -11.8175,133.6917 -11.7864,133.7357 -11.7856,133.7851 -11.7687,133.8799 -11.7963,133.8465 -11.8291,133.9027 -11.8735,133.9884 -11.8807,134.034 -11.8805,134.0787 -11.9082,134.123 -11.917,134.1709 -11.973,134.2547 -12.0112,134.2876 -12.0006,134.3508 -12.0282,134.4919 -12.0433,134.6037 -12.0301,134.688 -11.9977,134.7559 -12.0019,134.8004 -12.0489,134.8371 -12.0672,134.8589 -12.0999,134.9471 -12.1481,135.0656 -12.2304,135.1411 -12.2326,135.1649 -12.2385,135.2613 -12.1938,135.3158 -12.1386,135.3748 -12.1092,135.462 -12.1027,135.5215 -12.076,135.5683 -12.0935,135.6941 -12.052,135.721 -12.0714,135.665 -12.1683,135.6821 -12.1857,135.7472 -12.2412,135.783 -12.2263,135.8911 -12.2118,135.9532 -12.2822,135.9977 -12.295,136.0016 -12.382,136.0381 -12.4416,136.0743 -12.4302,136.1577 -12.4441,136.221 -12.4315,136.2819 -12.3793,136.3108 -12.3072,136.3276 -12.2651,136.3088 -12.2172,136.2596 -12.1955,136.2559 -12.1505,136.2912 -12.0873,136.341 -12.061,136.4185 -12.0075,136.4804 -12.0324,136.5139 -12.031,136.6113 -12.1893,136.6569 -12.2375,136.701 -12.2494,136.7476 -12.2306,136.73 -12.2094,136.7861 -12.1949,136.8157 -12.2203,136.8484 -12.2387,136.8875 -12.3227,136.8593 -12.3967,136.7942 -12.4713,136.7895 -12.4668,136.7462 -12.5005,136.7391 -12.5368,136.6592 -12.6854,136.6303 -12.7034,136.5888 -12.7647,136.5714 -12.7652,136.5297 -12.8455,136.5515 -12.9068,136.5854 -12.9568,136.5569 -13.0021,136.5117 -13.1402,136.4783 -13.1635,136.447 -13.2065,136.404 -13.1967,136.3614 -13.1499,136.3525 -13.1088,136.3157 -13.1076,136.3019 -13.156,136.2472 -13.1574,136.2283 -13.1951,136.1924 -13.2216,136.1329 -13.214,136.0509 -13.2369,136.0117 -13.2371,135.9735 -13.2706,135.9408 -13.2923,135.8876 -13.4412,135.8743 -13.563,135.9031 -13.6765,135.9287 -13.7083,135.9726 -13.7212,136.0371 -13.6743,136.0475 -13.683,136.0055 -13.7919,136.0061 -13.8223,135.953 -13.9436,135.9267 -13.9826,135.8961 -14.0705,135.8436 -14.1747,135.7414 -14.2873,135.6522 -14.4131,135.6195 -14.4504,135.5239 -14.6257,135.4565 -14.7463,135.4567 -14.8541,135.5034 -14.9475,135.5903 -15.0285,135.6367 -15.0542,135.8573 -15.1902,135.928 -15.2449,136.1639 -15.3992,136.22 -15.4354,136.2793 -15.5292,136.3364 -15.5819,136.4162 -15.6186,136.5443 -15.6998,136.63 -15.6999,136.6819 -15.7274,136.6811 -15.7854,136.7136 -15.8534,136.7143 -15.8868,136.7394 -15.9058,136.7725 -15.8956,136.8703 -15.9163,136.9736 -15.9042,137.0815 -15.9537,137.246 -16.0257,137.3194 -16.0734,137.4882 -16.1561,137.5971 -16.2008,137.7298 -16.2319,137.8622 -16.4227,138.0013 -16.5445,138.1169 -16.6482,138.3238 -16.7507,138.4321 -16.7608,138.6231 -16.7839,138.6801 -16.8061,138.896 -16.8888,139.02 -16.9397,139.0799 -17.0038,139.1325 -17.047,139.1736 -17.1546,139.2512 -17.2756,139.3537 -17.3549,139.4148 -17.3834,139.5285 -17.4457,139.6535 -17.5237,139.7551 -17.5671,139.8172 -17.5845,139.9321 -17.637,139.9949 -17.6734,140.097 -17.6841,140.377 -17.6441,140.5895 -17.5718,140.7037 -17.5023,140.8061 -17.438,140.8569 -17.3711,140.9095 -17.2315,140.9329 -17.1824,140.9607 -17.0455,140.9885 -16.9773,141.0629 -16.8689,141.091 -16.8098,141.124 -16.7749,141.2066 -16.6602,141.236 -16.5901,141.2606 -16.5524,141.294 -16.4592,141.2962 -16.4254,141.3514 -16.2202,141.3989 -16.0707,141.3935 -15.9189,141.4168 -15.8369,141.4519 -15.6727,141.5747 -15.2662,141.5845 -15.2158,141.6072 -15.1551,141.6254 -14.9841,141.6015 -14.8483,141.5653 -14.4875,141.5856 -14.2312,141.5766 -14.1247,141.5578 -14.0543,141.4938 -13.9149,141.4918 -13.8622,141.5226 -13.6611,141.554 -13.5089,141.6399 -13.2618,141.6241 -13.1567,141.6168 -13.0332,141.6146 -13.0002,141.6478 -12.928,141.705 -12.8733,141.7482 -12.8171,141.8087 -12.6903,141.8331 -12.6796,141.8395 -12.6064,141.812 -12.6019,141.7569 -12.558,141.7157 -12.5327,141.7032 -12.5365,141.6649 -12.5105,141.846 -12.0761,141.8923 -12.0184,141.923 -12.0452,141.9387 -12.0201,141.9397 -11.9611,141.9747 -11.8239,141.9967 -11.7592,142.0523 -11.5551,142.0878 -11.4429,142.1162 -11.3055,142.1244 -11.226,142.1532 -11.1229,142.1623 -11.0008,142.2001 -10.9455,142.2816 -10.9091,142.3403 -10.8691,142.4492 -10.7547,142.5157 -10.744,142.5693 -10.779,142.5639 -10.8331,142.6168 -10.8908,142.6263 -10.9246,142.7046 -10.9923,142.7589 -11.0869,142.7855 -11.2231,142.8431 -11.3843,142.838 -11.4361,142.8439 -11.5578,142.8551 -11.5874,142.9062 -11.81,142.9898 -11.8929,143.0545 -11.9145,143.0876 -11.9177,143.1213 -11.9435,143.1478 -12.0012,143.1244 -12.1551,143.1364 -12.3143,143.1803 -12.348,143.2533 -12.4222,143.2849 -12.5032,143.3163 -12.5476,143.3898 -12.606,143.4019 -12.6403,143.3856 -12.784,143.3946 -12.8481,143.4491 -12.8557,143.4973 -12.8807,143.493 -12.9598,143.5095 -13.0093,143.5144 -13.1092,143.5281 -13.2569,143.5471 -13.3449,143.5619 -13.3827,143.5721 -13.5432,143.5689 -13.5885,143.5671 -13.7496,143.6082 -13.881,143.6382 -13.9735,143.6644 -14.0226,143.7059 -14.1779,143.7633 -14.3236,143.8166 -14.4032,143.8594 -14.4337,143.9465 -14.45,144.0802 -14.4143,144.19 -14.3405,144.2346 -14.2922,144.3135 -14.2912,144.421 -14.2509,144.491 -14.1906,144.5098 -14.1942,144.5753 -14.2774,144.5962 -14.3449,144.6337 -14.3699,144.6462 -14.4616,144.7028 -14.5298,144.7685 -14.5569,144.7886 -14.5884,144.8927 -14.6381,144.9609 -14.7174,145.035 -14.7783,145.1326 -14.8287,145.2017 -14.858,145.2143 -14.89,145.2622 -14.9689,145.2769 -15.0422,145.2656 -15.133,145.2888 -15.2399,145.3237 -15.2462,145.326 -15.2786,145.2905 -15.3278,145.2905 -15.3748,145.2758 -15.4202,145.3059 -15.5526,145.3203 -15.64,145.3478 -15.7222,145.3574 -15.8052,145.3721 -15.8436,145.375 -15.9048,145.3976 -15.9449,145.4469 -16.0822,145.4404 -16.1754,145.4582 -16.2713,145.4438 -16.3389,145.4525 -16.4215,145.6019 -16.6725,145.6687 -16.7427,145.7719 -16.8614,145.7835 -16.8807,145.859 -16.8976,145.9095 -16.8911,145.9256 -16.9085,145.9082 -16.9835,145.9168 -17.0605,145.9491 -17.1327,145.9792 -17.2436,146.0147 -17.3263,146.0569 -17.4007,146.0749 -17.5081,146.1213 -17.6153,146.1254 -17.6567,146.099 -17.7998,146.1032 -17.8571,146.0907 -17.9701,146.051 -18.121,146.0699 -18.2489,146.1456 -18.3627,146.1821 -18.4382,146.2245 -18.4945,146.2949 -18.5496,146.311 -18.6233,146.305 -18.8063,146.3315 -18.8749,146.4668 -19.035,146.5733 -19.1242,146.691 -19.1859,146.7651 -19.2066,146.8011 -19.235,146.8947 -19.2851,146.9758 -19.294,147.0325 -19.3129,147.1439 -19.385,147.2492 -19.4163,147.3012 -19.4254,147.4446 -19.4784,147.5411 -19.5812,147.6021 -19.6741,147.6144 -19.7108,147.6791 -19.7788,147.7457 -19.7867,147.7492 -19.7646,147.7703 -19.7403,147.8176 -19.741,147.8415 -19.7601,147.8798 -19.8268,147.9527 -19.8919,148.0044 -19.9091,148.074 -19.9059,148.1147 -19.9397,148.1769 -19.9589,148.2425 -19.9983,148.249 -20.0262,148.3581 -20.1134,148.4343 -20.1385,148.4994 -20.1145,148.5408 -20.1272,148.5926 -20.1884,148.6574 -20.2182,148.6879 -20.2545,148.7546 -20.2691,148.7907 -20.324,148.8264 -20.3615,148.8347 -20.4226,148.8904 -20.5033,148.8774 -20.515,148.7891 -20.4868,148.7499 -20.5216,148.7212 -20.5976,148.7602 -20.7021,148.8259 -20.7759,148.8652 -20.8505,148.9513 -20.8849,148.9982 -20.9191,149.0255 -20.9634,149.1333 -21.0225,149.1831 -21.0906,149.2031 -21.209,149.2359 -21.256,149.2793 -21.2998,149.3484 -21.4738,149.3825 -21.5028,149.3858 -21.5298,149.4469 -21.5858,149.4403 -21.6358,149.4534 -21.7288,149.4527 -21.8032,149.4661 -21.8426,149.4777 -21.9257,149.5181 -22.0308,149.5304 -22.0713,149.6247 -22.2591,149.7118 -22.3493,149.7319 -22.359,149.8387 -22.4325,149.8914 -22.4907,149.9472 -22.5256,150.0041 -22.5986,150.0095 -22.5929,149.9392 -22.3459,149.9499 -22.2879,149.9914 -22.2157,150.0384 -22.1897,150.0915 -22.2354,150.1848 -22.3197,150.2322 -22.3713,150.2997 -22.4004,150.4462 -22.4781,150.5289 -22.4989,150.531 -22.4363,150.5593 -22.3733,150.5821 -22.3573,150.6498 -22.3826,150.6899 -22.434,150.7274 -22.4786,150.7392 -22.5432,150.7703 -22.5632,150.7829 -22.6442,150.8028 -22.6906,150.7955 -22.8257,150.7782 -23.055,150.7769 -23.1334,150.812 -23.2408,150.8172 -23.3538,150.8753 -23.4688,150.8782 -23.5523,150.9378 -23.5436,151.0232 -23.5711,150.9888 -23.497,151.0602 -23.4492,151.1006 -23.4883,151.2355 -23.5306,151.2266 -23.6117,151.2541 -23.6662,151.2721 -23.7356,151.2599 -23.7542,151.1996 -23.7379,151.1205 -23.6617,151.0466 -23.6213,151.0303 -23.5863,151.0397 -23.6232,151.1218 -23.6716,151.1932 -23.7944,151.2996 -23.8659,151.3571 -23.9337,151.4214 -23.9836,151.4468 -24.0149,151.5535 -24.044,151.6273 -24.01,151.7222 -24.0344,151.7507 -24.0394,151.8161 -24.1332,151.87 -24.1759,151.8843 -24.1823,151.9296 -24.2501,152.0114 -24.4188,152.0575 -24.4848,152.1789 -24.6168,152.2961 -24.7134,152.3599 -24.7528,152.4398 -24.8372,152.5004 -24.9772,152.5724 -25.0995,152.6228 -25.152,152.6293 -25.1767,152.6758 -25.2307,152.8596 -25.3283,152.8888 -25.4284,152.8799 -25.4548,152.8987 -25.5269,152.8884 -25.5589,152.9006 -25.6418,152.8782 -25.6835,152.936 -25.7437,153.0155 -25.8233,153.0267 -25.909,153.0511 -25.9081,153.1169 -25.9729,153.1009 -26.1061,153.0843 -26.2718,153.0921 -26.3716,153.0991 -26.3892,153.0984 -26.5311,153.1129 -26.666,153.1177 -26.6915,153.0966 -26.8641,153.0593 -26.9478,153.0587 -26.9882,153.0909 -27.0597,153.0593 -27.1717,153.0967 -27.2045,153.0985 -27.2587,153.085 -27.2836,153.1044 -27.3261,153.1659 -27.3954,153.2136 -27.472,153.2473 -27.4947,153.2956 -27.5712,153.3359 -27.6904,153.3952 -27.7513,153.3794 -27.805,153.3968 -27.8879,153.4293 -27.9345,153.4505 -28.0836,153.4859 -28.1569,153.5716 -28.1992,153.5865 -28.2582,153.5671 -28.529,153.5799 -28.5908,153.6008 -28.6544,153.5853 -28.7728,153.5803 -28.8354,153.474 -29.0229,153.4443 -29.1027,153.4382 -29.149,153.3753 -29.2854,153.3705 -29.3654,153.3479 -29.5289,153.2946 -29.7538,153.2857 -29.8234,153.2537 -29.9373,153.2101 -30.0446,153.1889 -30.154,153.1445 -30.2638,153.1348 -30.3105,153.0617 -30.5068,153.0257 -30.7295,153.0364 -30.8491,153.0602 -30.8828,153.0676 -30.9238,153.0512 -30.9719,153.0475 -31.0519,152.9944 -31.1583,152.973 -31.2292,152.9637 -31.311,152.926 -31.4001,152.9175 -31.4661,152.8672 -31.5533,152.8337 -31.6373,152.7467 -31.7925,152.7277 -31.8337,152.6237 -31.9561,152.5705 -32.0461,152.5371 -32.1645,152.5513 -32.2173,152.5336 -32.2812,152.5334 -32.3352,152.5134 -32.4026,152.5095 -32.4292,152.4187 -32.4836,152.3166 -32.5569,152.2802 -32.5895,152.2148 -32.6245,152.1681 -32.657,152.0691 -32.6832,152.0013 -32.6738,151.9937 -32.6839,152.0265 -32.7134,152.1299 -32.7322,152.1251 -32.7503,151.9287 -32.8287,151.8103 -32.9137,151.7283 -33.0074,151.6631 -33.0477,151.6416 -33.1103,151.606 -33.1841,151.5621 -33.2316,151.5404 -33.2421,151.4654 -33.3491,151.4632 -33.395,151.3926 -33.5182,151.3395 -33.5668,151.3376 -33.6262,151.3057 -33.7051,151.3007 -33.7378,151.264 -33.8421,151.2628 -33.8846,151.2271 -33.9745,151.1793 -33.9808,151.1534 -34.043,151.1511 -34.0844,151.1136 -34.1294,151.0318 -34.2136,150.9474 -34.3317,150.9332 -34.3739,150.8765 -34.5462,150.8485 -34.6851,150.8248 -34.7715,150.7881 -34.8594,150.7869 -34.9779,150.8106 -34.9981,150.7832 -35.0525,150.7613 -35.0091,150.699 -35.052,150.6818 -35.1056,150.6046 -35.1466,150.5827 -35.1877,150.4969 -35.3015,150.4708 -35.3654,150.4002 -35.4897,150.3887 -35.5232,150.2956 -35.653,150.2592 -35.7111,150.2252 -35.7344,150.2273 -35.7796,150.1722 -35.8974,150.1578 -36.0137,150.1324 -36.162,150.1269 -36.2616,150.0863 -36.372,150.061 -36.4808,150.0531 -36.5509,149.9931 -36.7135,149.968 -36.8205,149.9613 -37.0941,149.9858 -37.1849,149.9568 -37.2828,149.9723 -37.3283,149.9499 -37.3749,149.9767 -37.5053)),((153.4585 -27.3902,153.543 -27.4257,153.4703 -27.6158,153.4429 -27.6716,153.4216 -27.6638,153.4219 -27.6419,153.4126 -27.5114,153.4585 -27.3902)),((153.256 -24.6974,153.2703 -24.8938,153.3492 -24.9646,153.3273 -25.0089,153.2088 -25.319,153.1178 -25.5629,153.0749 -25.6694,153.0582 -25.7463,153.0376 -25.745,153.0189 -25.7089,152.998 -25.5521,153.053 -25.3472,153.0732 -25.196,153.1497 -25.0783,153.199 -24.9767,153.2038 -24.9255,153.1725 -24.8333,153.1218 -24.8062,153.1821 -24.7384,153.256 -24.6974)),((148.342 -40.3025,148.4147 -40.3733,148.4519 -40.3777,148.3986 -40.4381,148.3437 -40.4612,148.3102 -40.4439,148.2294 -40.4551,148.1998 -40.44,148.0873 -40.4222,148.0603 -40.3935,148.081 -40.3398,148.1941 -40.3535,148.342 -40.3025)),((144.7271 -40.6492,144.7346 -40.6852,144.8421 -40.7356,144.9868 -40.7589,145.0295 -40.7809,145.1336 -40.8077,145.263 -40.8156,145.3422 -40.8456,145.4456 -40.8674,145.4976 -40.8726,145.5641 -40.9106,145.7205 -40.9574,145.7327 -40.9667,145.8145 -41.015,145.9576 -41.06,146.1732 -41.1294,146.3223 -41.1524,146.366 -41.1585,146.5417 -41.1331,146.5664 -41.1334,146.7149 -41.0828,146.7749 -41.0726,146.8845 -41.0307,146.9509 -41.0188,147.0055 -40.9992,147.1451 -40.9976,147.2511 -40.9678,147.3412 -40.9537,147.403 -40.9692,147.5159 -40.9282,147.6097 -40.8662,147.664 -40.8498,147.7085 -40.853,147.8275 -40.8511,147.9288 -40.8116,147.9835 -40.7808,148.071 -40.7976,148.1124 -40.8289,148.1949 -40.8751,148.2794 -41.0017,148.2764 -41.0595,148.279 -41.2911,148.2827 -41.3722,148.2778 -41.4944,148.2952 -41.5747,148.2878 -41.833,148.308 -41.9193,148.3037 -42.0299,148.3298 -42.123,148.3187 -42.1653,148.3304 -42.1801,148.2913 -42.2349,148.2724 -42.2219,148.2678 -42.1437,148.1854 -42.0966,148.1694 -42.0843,148.0949 -42.1379,148.0661 -42.1932,148.0319 -42.2461,148.0175 -42.3405,147.9912 -42.4051,147.9941 -42.4396,147.955 -42.5472,147.933 -42.5773,147.9461 -42.6672,147.9282 -42.7174,147.8981 -42.7452,147.8271 -42.8453,147.76 -42.8748,147.6815 -42.8789,147.6181 -42.8705,147.5953 -42.8486,147.5353 -42.8915,147.5287 -42.9341,147.5103 -42.9714,147.4745 -42.984,147.455 -42.9463,147.3744 -42.9364,147.3592 -42.9743,147.2709 -43.0789,147.2123 -43.2233,147.1619 -43.2464,147.108 -43.2473,147.0934 -43.2253,147.0731 -43.2418,147.0839 -43.2786,147.0357 -43.3669,146.9752 -43.4673,146.9452 -43.5246,146.9098 -43.5363,146.901 -43.5806,146.8422 -43.607,146.7833 -43.5976,146.7094 -43.6053,146.548 -43.5406,146.4598 -43.5387,146.3589 -43.5206,146.2956 -43.5251,146.2679 -43.5084,146.2123 -43.4947,146.0697 -43.5022,146.056 -43.456,146.0167 -43.3938,146.0303 -43.3705,146.1574 -43.3539,146.1273 -43.3284,146.1162 -43.3358,146.0309 -43.3291,145.904 -43.2799,145.8758 -43.2942,145.8327 -43.2645,145.7966 -43.2135,145.6695 -43.0975,145.5824 -42.9899,145.5194 -42.9491,145.3974 -42.7606,145.3548 -42.6654,145.3053 -42.601,145.2368 -42.3622,145.2329 -42.3471,145.2723 -42.3143,145.312 -42.3263,145.4669 -42.3798,145.4844 -42.3443,145.4504 -42.3313,145.3685 -42.2307,145.3471 -42.1856,145.2816 -42.1534,145.2326 -42.037,145.1619 -41.9375,145.0765 -41.8492,144.9365 -41.6689,144.8752 -41.5695,144.7882 -41.4463,144.7661 -41.4157,144.7605 -41.3613,144.7009 -41.2407,144.669 -41.0837,144.6425 -41.0115,144.6432 -40.9466,144.68 -40.8972,144.6941 -40.8531,144.7104 -40.7617,144.6787 -40.7169,144.7271 -40.6492)),((147.9425 -39.7197,148.1792 -39.9459,148.291 -39.9651,148.2713 -40.112,148.289 -40.1858,148.2558 -40.2099,148.2094 -40.2095,148.1294 -40.2373,148.0694 -40.2128,148.0005 -40.1081,147.9582 -40.0764,147.853 -39.9137,147.8243 -39.9037,147.8031 -39.872,147.8406 -39.8353,147.8785 -39.762,147.9425 -39.7197)),((147.9058 -42.8425,147.971 -42.8642,147.9996 -42.9643,147.9402 -43.0179,147.951 -43.137,147.9227 -43.176,147.8576 -43.1643,147.7874 -43.1963,147.7276 -43.1665,147.6945 -43.1032,147.662 -43.0776,147.6622 -43.0433,147.7447 -43.0341,147.7683 -43.034,147.8169 -43.0195,147.8499 -42.9587,147.8163 -42.8947,147.9058 -42.8425)),((147.3553 -43.0637,147.433 -43.2395,147.3802 -43.2507,147.3385 -43.3181,147.3304 -43.3938,147.2895 -43.4674,147.2634 -43.4691,147.2368 -43.4365,147.2046 -43.439,147.1852 -43.4664,147.1585 -43.4571,147.1449 -43.4246,147.2206 -43.3684,147.2464 -43.3151,147.3189 -43.2495,147.3424 -43.1879,147.2994 -43.1811,147.2907 -43.1457,147.3553 -43.0637)),((146.2233 -18.1941,146.2966 -18.2494,146.2755 -18.3177,146.3124 -18.3644,146.3181 -18.4062,146.2866 -18.4469,146.2374 -18.4377,146.2085 -18.3916,146.1561 -18.3123,146.1126 -18.2668,146.1283 -18.2521,146.1966 -18.278,146.2301 -18.2699,146.2233 -18.1941)),((143.9499 -39.5793,144.1095 -39.67,144.1039 -39.7775,144.1102 -39.8382,144.1048 -39.9098,144.0977 -39.9645,144.0182 -40.0489,143.9319 -40.0892,143.9054 -40.0804,143.8803 -39.9676,143.8587 -39.9287,143.8698 -39.8005,143.8492 -39.711,143.8977 -39.6942,143.9499 -39.5793)),((139.5509 -16.391,139.6764 -16.4506,139.6572 -16.5196,139.5841 -16.5302,139.5504 -16.5191,139.501 -16.5706,139.4793 -16.5733,139.4343 -16.6413,139.3872 -16.6457,139.3078 -16.696,139.2489 -16.6933,139.203 -16.6501,139.2011 -16.6161,139.2652 -16.5258,139.3154 -16.4593,139.4652 -16.4463,139.5509 -16.391)),((137.6254 -35.5625,137.5695 -35.6184,137.5962 -35.7352,137.7712 -35.7295,137.7914 -35.7605,137.8501 -35.7697,137.9111 -35.7409,137.9939 -35.7561,138.0356 -35.7812,138.0589 -35.8201,138.0115 -35.8609,137.9338 -35.8621,137.7439 -35.8815,137.6645 -35.9097,137.6106 -35.9419,137.5921 -35.9651,137.4526 -36.0207,137.3675 -36.0047,137.2184 -36,137.128 -36.0223,136.9981 -36.0216,136.9087 -36.0296,136.8536 -36.0207,136.7234 -36.0197,136.6629 -35.9715,136.6163 -35.9444,136.568 -35.8764,136.5787 -35.8542,136.6193 -35.7811,136.7021 -35.747,136.7885 -35.7145,137.1204 -35.6478,137.3272 -35.578,137.5117 -35.5954,137.6254 -35.5625)),((137.0016 -15.592,137.0818 -15.656,137.0768 -15.7579,137.07 -15.7862,137.0528 -15.7978,136.9923 -15.7908,136.9501 -15.6547,137.0016 -15.592)),((136.7289 -13.6572,136.6816 -13.7336,136.7326 -13.8436,136.8304 -13.8071,136.8417 -13.7775,136.8814 -13.7923,136.89 -13.8156,136.8418 -13.8983,136.8048 -13.9286,136.7756 -13.99,136.7748 -14.0235,136.7381 -14.1065,136.7581 -14.1542,136.8026 -14.1564,136.8508 -14.206,136.9068 -14.2002,136.9021 -14.2588,136.8712 -14.2772,136.7818 -14.2638,136.6553 -14.2778,136.6269 -14.2628,136.5079 -14.2151,136.4666 -14.1781,136.4525 -14.1098,136.4292 -13.9782,136.4481 -13.9017,136.4551 -13.8454,136.4971 -13.8318,136.576 -13.7861,136.5971 -13.7301,136.6177 -13.6789,136.6754 -13.6988,136.7289 -13.6572)),((136.7606 -11.0253,136.7189 -11.1943,136.6239 -11.3036,136.5878 -11.2788,136.7009 -11.1384,136.7606 -11.0253)),((136.215 -13.6634,136.2927 -13.7075,136.2536 -13.833,136.2045 -13.8566,136.1771 -13.7088,136.215 -13.6634)),((135.8814 -11.7597,135.9379 -11.8025,135.7975 -11.9647,135.7253 -11.9731,135.6162 -12.0018,135.6268 -11.965,135.6402 -11.9676,135.6791 -11.9379,135.7341 -11.9392,135.8646 -11.8411,135.8814 -11.7597)),((132.5971 -10.9737,132.5791 -11.0073,132.6021 -11.1179,132.5856 -11.1737,132.5897 -11.2513,132.5671 -11.2714,132.5485 -11.2319,132.5071 -11.1559,132.5132 -11.0924,132.4859 -11.0781,132.5971 -10.9737)),((130.4026 -11.1669,130.5126 -11.285,130.5517 -11.267,130.5847 -11.3205,130.582 -11.3323,130.6129 -11.363,130.8474 -11.3427,130.8984 -11.3267,131.0184 -11.3376,131.0461 -11.3154,131.1645 -11.2657,131.2554 -11.217,131.2856 -11.2187,131.3718 -11.2683,131.4184 -11.2865,131.4724 -11.3911,131.5072 -11.4232,131.5039 -11.4672,131.464 -11.5153,131.4413 -11.5882,131.3779 -11.6165,131.3227 -11.6765,131.175 -11.7793,131.0776 -11.8189,130.9495 -11.8736,130.8531 -11.8361,130.6957 -11.783,130.6704 -11.7631,130.5594 -11.6722,130.5208 -11.6441,130.4915 -11.5644,130.4485 -11.4949,130.4036 -11.3023,130.3634 -11.2514,130.3728 -11.1707,130.4026 -11.1669)),((130.3442 -11.3235,130.4001 -11.4248,130.3759 -11.5068,130.4612 -11.5753,130.49 -11.6499,130.5637 -11.716,130.5886 -11.7502,130.5646 -11.7923,130.4952 -11.8049,130.3142 -11.7814,130.1451 -11.7979,130.11 -11.7893,130.1234 -11.6905,130.1486 -11.6908,130.1748 -11.6371,130.1776 -11.5572,130.1992 -11.5127,130.169 -11.4627,130.2479 -11.3546,130.3442 -11.3235)),((115.4362 -20.6657,115.4685 -20.68,115.4698 -20.7794,115.3909 -20.8298,115.3076 -20.8689,115.3244 -20.803,115.4362 -20.6657)),((113 -25.5002,113.0771 -25.7686,113.1386 -25.9022,113.1503 -25.969,113.181 -26.0085,113.1984 -26.0811,113.1753 -26.0783,113.156 -26.0367,113.073 -25.9365,112.9828 -25.7768,112.9798 -25.7473,112.9211 -25.5884,112.9292 -25.5257,113 -25.5002)))&quot;</value>
                <value>-24.577999999999999</value>
                <value>133.58199999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Charter'>Device Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='measure' type='quantitative' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]</rows>
        <cols>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Chakra Petch'>Monthly Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utuevf11fbgpc13og0a00dzo25p].[sum:Monthly Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Charter' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Charter' fontsize='15'>[federated.0utuevf11fbgpc13og0a00dzo25p].[sum:Monthly Revenue:qk]</run>
                <run bold='true' fontname='Charter' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Charter'>Subscription Type Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
          </datasources>
          <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='measure' type='quantitative' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]' included-values='in-range' />
          <computed-sort column='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]' direction='DESC' using='[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]' />
          <slices>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</column>
            <column>[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]</rows>
        <cols>[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Charter' fontsize='15'>Customer Behvaiour Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Netflix Userbase (Netflix Userbase)' name='federated.0utuevf11fbgpc13og0a00dzo25p' />
      </datasources>
      <datasource-dependencies datasource='federated.0utuevf11fbgpc13og0a00dzo25p'>
        <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Device]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34883' id='24' param='horz' type-v2='layout-flow' w='55182' x='44091' y='64176'>
            <zone h='34883' id='21' param='horz' type-v2='layout-flow' w='55182' x='44091' y='64176'>
              <zone h='34883' id='11' param='vert' type-v2='layout-flow' w='55182' x='44091' y='64176'>
                <zone h='34883' id='38' param='horz' type-v2='layout-flow' w='55182' x='44091' y='64176'>
                  <zone fixed-size='255' h='34883' id='40' is-fixed='true' name='Demographic' w='23909' x='44091' y='64176'>
                    <layout-cache fixed-size-h='606' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='34883' id='42' name='device' w='31272' x='68000' y='64176'>
                    <layout-cache cell-count-w='4' minheight='181' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18588' id='28' param='horz' type-v2='layout-flow' w='27272' x='39364' y='8706'>
            <zone h='8588' id='30' name='ARPU' w='26362' x='39819' y='9294'>
              <layout-cache cell-count-w='1' fixed-size-h='65' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='18588' id='29' name='monthly rev' w='22273' x='17091' y='8706'>
          </zone>
          <zone h='18588' id='31' name='Revenue Contribution by Subscription Type' w='32637' x='66636' y='8706'>
          </zone>
          <zone h='90353' id='33' param='vert' type-v2='layout-flow' w='16364' x='727' y='8706'>
            <zone fixed-size='168' forceUpdate='true' h='20706' id='51' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/akankshanakati/Downloads/download.png' type-v2='bitmap' w='16364' x='727' y='8706'>
            </zone>
            <zone h='10117' id='32' name='Revenue Contribution by Subscription Type' pane-specification-id='0' param='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]' type-v2='color' w='16364' x='727' y='29412'>
            </zone>
            <zone h='7647' id='41' name='Demographic' pane-specification-id='0' param='[federated.0utuevf11fbgpc13og0a00dzo25p].[cnt:User ID:qk]' type-v2='color' w='16364' x='727' y='39529'>
            </zone>
            <zone h='6117' id='45' mode='checkdropdown' name='subscription' param='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Age:ok]' type-v2='filter' values='database' w='16364' x='727' y='47176'>
            </zone>
            <zone h='6117' id='47' mode='checkdropdown' name='subscription' param='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Country:nk]' type-v2='filter' values='database' w='16364' x='727' y='53293'>
            </zone>
            <zone h='6117' id='48' mode='checkdropdown' name='subscription' param='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Device:nk]' type-v2='filter' values='database' w='16364' x='727' y='59410'>
            </zone>
            <zone h='6117' id='49' mode='checkdropdown' name='subscription' param='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Gender:nk]' type-v2='filter' values='database' w='16364' x='727' y='65527'>
            </zone>
            <zone h='6117' id='50' mode='checkdropdown' name='country' param='[federated.0utuevf11fbgpc13og0a00dzo25p].[none:Subscription Type:nk]' type-v2='filter' values='database' w='16364' x='727' y='71644'>
            </zone>
          </zone>
          <zone h='7765' id='13' type-v2='title' w='98546' x='727' y='941'>
          </zone>
          <zone h='36882' id='34' param='horz' type-v2='layout-flow' w='41091' x='58182' y='27294'>
            <zone h='36882' id='37' name='country' w='41091' x='58182' y='27294'>
              <layout-cache cell-count-w='10' minheight='240' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='36882' id='35' name='subscription' w='41091' x='17091' y='27294'>
          </zone>
          <zone h='34883' id='39' name='country users' w='27000' x='17091' y='64176'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
